# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Hardcoded node path for Xcode build scripts
# This ensures node is always found during builds

export NODE_BINARY=/Users/emile/.nvm/versions/node/v24.9.0/bin/node

# Also add to PATH for other scripts
export PATH="/Users/emile/.nvm/versions/node/v24.9.0/bin:$PATH"
